<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../0-stylecss/conteudo.css">
    <style>
        /*text-aligned*/
        #text{
            background-color: #333;
            color: #fff;
            text-align: right;
        }
        #text2{
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        /*text-decoration*/
        #decoration{
            text-decoration: underline;
        }
        #link-decoration{
            text-decoration: none;
        }

        /*Text Transform*/
        #upper{
            text-transform: uppercase;
        }
        #lower{
            text-transform: lowercase;
        }

        /*Letter-spacing*/
        #spacing{
            letter-spacing: 5px;
        }

        /*Font-family*/
        #monospace{
            font-family: monospace;
        }
        #sans-serif{
            font-family: sans-serif;
        }
        #serif{
            font-family: serif;
        }

        /*font-style*/
        #font-style1{
            font-style: italic;
        }
        #font-style2{
            font-style: oblique;
        }

        /*font-weight*/
        #weigth1{
            font-weight: bolder;
        }
        #weigth2{
            font-weight: lighter;
        }

        /*font-size*/
        #size{
            font-size: 40px;
        }


    </style>
</head>
<body>
    <!--Text-alignment-->
    <div class="conteudo">
        <h1>text-alignment</h1>
        <p id="text">Texto alinhado a direita</p>
        <p id="text2">Texto centralizado</p>

    </div>
    <!--text-decoration-->
    <div class="conteudo">
        <h1>text-decoration</h1>
        <p id="decoration">Texto decorado com underline</p>
        <p ><a href="#" id="link-decoration">Link sem underline padrão</a></p>
    </div>

    <!--text-transform-->
    <!--Com transform podemos alterar como o texto é exibido, é possivel alterar para uppercase e lowercase-->
    <div class="conteudo">
        <h1>text-transform</h1>
        <p id="upper">texto moodificado com uppercase</p>
        <p id="lower">TEXTO MODIFICADO COM LOWER CASE</p>

    </div>

    <!--Letter-spacing-->
    <!--Ultilizamos para deixar os espaços maiores-->
    <div class="conteudo">
        <h1>letter-spacing</h1>
        <p id="spacing" style="text-decoration: underline;">Ultilizadno latter-spacing</p>
    </div>

    <!--Font-family-->
    <div class="conteudo">
        <h1>font-family</h1>
        <p id="monospace">Fonte 1</p>
        <p id="sans-serif">Fonte 2</p>
        <p id="serif">Fonte 3</p>
    </div>

    <!--font-style-->
    <div class="conteudo">
        <h1>font-style</h1>
        <p id="font-style1">Fonte italica</p>
        <p id="font-style2">Fonte oblíco</p>
    </div>

    <!--font-weight-->
    <!--O weight vai de 100 a 900-->
    <div class="conteudo">
        <h1>font-weight</h1>
        <p id="weigth1">Fonte com weight 1</p>
        <p id="weigth2">Fonte com weight 2</p>
    </div>

    <!--font-size-->
    <div class="conteudo">
        <h1>font-size</h1>
        <p id="size">Aumentando a minha fonte ultilizando font-size</p>
    </div>
</body>
</html>