<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores de fundo</title>
    <style>
        /*Background-color*/
        .bg{
            background-color: pink;
            color: rgba(0, 0, 0, 0.507);
        }

        .bg-2{
            background-color: rgb(200, 20, 40);
            color: rgb(112, 202, 202);
        }

        /*Opacidade do Background*/
        .bg-opacity{
            background-color: rgba(0, 128, 0, 0.205);
            opacity: 0.5; /*opacity serve para inserir opacidade no elemento ao todo*/
        }

        /*Rgba com opacidade*/
        .rgba-opacity{
            background-color: rgba(0, 0, 200, 0.3);
            color: red
        }


    </style>
</head>
<body>
    <!--Background-color-->
    <div class="bg">Mudando o background-color</div>
    <h1 class="bg-2">Outra variação</h1>
    
    <!--Opacidade do background-->
    <div class="bg-opacity">
        <p>Background com opacity</p>
    </div>

    <!--RGBA com opacidade-->
    <div class="rgba-opacity">
        <h2>RGBA - opacity</h2>
    </div>


</body>
</html>